.board{
    position: relative;
    width: calc(64px * 8 + 65px);
    height: calc(64px * 8 + 65px);
    /* margin: 2em auto; */
    border: 2px solid rgb(130, 90, 88);
    background-color: rgb(221, 176, 121);
  }

  .coord-top,
  .coord-aside,
  .coord-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .coord-top,
  .coord-bottom{
    padding: 0 30px;
  }
  .coord-aside{
    width: 30px;
    height: calc(64px * 8);
    padding: 0 .5px;
    flex-direction: column-reverse;
  }

  .coord-top div, 
  .coord-aside div,
  .coord-bottom div{
    width: 30px;
    height: 30px;
    text-transform: uppercase;
    text-align: center;
  }

  .field{
    flex: 80% 1 1;
    width: calc(64px * 8);
    height: calc(64px * 8);
    border: 2px solid rgb(130, 90, 88);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    direction: ltr;
  }

  .field > div {direction: ltr;}

  .cell{
    width: 64px;
    height: 64px;
  }

  .cell-black{
    background-color: rgb(221, 176, 121);
  }
  .cell-white{
    background-color: rgb(248, 222, 199);
  }

  .cell-selected{
    box-shadow: inset 0px 0px 0px 3px green;

  }

  .cell-available div:not(.figure){
    width: 14px;
    height: 14px;
    margin: 25px auto;
    border-radius: 50%;
    background-color: green;
  }

  .cell-available .figure{
    box-shadow: inset 0px 0px 0px 3px rgb(255, 255, 83);
  }

  .cell-capture .figure{
    box-shadow: inset 0px 0px 0px 3px red;
  }

  .figure{
    padding: 7.5px;
  }